OUTPUT_DIR=Linux
CFLAGS += -Wno-pointer-arith -Wno-extra -Wno-implicit
CFLAGS += -I$(ART_ROOT)/art \
	-I$(ART_ROOT)/shared \
	-I$(ART_ROOT)/devlib \
	-I$(ART_ROOT)/common \
	-I$(ART_ROOT)/wlan/nartlinux/ \

CFLAGS += -fPIC

VPATH = $(ART_ROOT)/Link \
	$(ART_ROOT)/common \

SRCS = DescriptorLink.c \
        DescriptorLinkRx.c \
        DescriptorLinkRxStat.c \
        DescriptorLinkTx.c \
        DescriptorLinkTxStat.c \
        DescriptorLinkTxPacket.c \


OBJS    :=  $(patsubst %.c,$(OUTPUT_DIR)/%.o,$(SRCS))

LDFLAGS	:= -shared

LIB 	:= $(OUTPUT_DIR)/liblinkAr9k.so

all: $(OUTPUT_DIR) $(LIB)

$(LIB): $(OUTPUT_DIR) $(OBJS) 
ifndef LD_FLAGS
	$(LD) $(LDFLAGS) -o $@ $(OBJS)
else
	$(CC) $(LD_FLAGS) $(LDFLAGS) -o $@ $(OBJS)
endif

dirs:
	mkdir -p $(OUTPUT_DIR)

obj_list:
	rm -f $(BIN) 
	rm -f $(OUTPUT_DIR)/.obj_list
	echo $(OUTPUT_DIR)/*.o > $(OUTPUT_DIR)/.obj_list

$(OUTPUT_DIR): 
	echo $(OUTPUT_DIR)
	mkdir -p ./$(OUTPUT_DIR)
	
$(OUTPUT_DIR)/%.o : %.c
ifndef C_FLAGS
	$(CC) -c $(CFLAGS) $< -o $@
else
	$(CC) -c $(C_FLAGS) $(CFLAGS) $< -o $@
endif

clean:
	rm -fr $(OUTPUT_DIR)

